<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes" />

		<title>copy-text demo</title>

		<script src="../../webcomponentsjs/webcomponents-lite.js"></script>

		<link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html" />
		<link rel="import" href="../../iron-demo-helpers/demo-snippet.html" />
		<link rel="import" href="../copy-text.html" />

		<custom-style>
			<style is="custom-style" include="demo-pages-shared-styles"></style>
		</custom-style>
	</head>
	<body>
		<section class="vertical-section-container centered">
			<h3>Simplest <code>copy-text</code> demo</h3>
			<demo-snippet>
				<template>
					Just an input to test your clipboard content
					<input type="text" />
					<br />
					<copy-text></copy-text>
				</template>
			</demo-snippet>
		</section>

		<section class="vertical-section-container centered">
			<h3>Full <code>copy-text</code> demo</h3>
			<demo-snippet>
				<template>
					Just an input to test your clipboard content
					<input type="text" />
					<br />
					<copy-text
						text="This is not an URL"
						message-on-success="Text copied with success"
						message-on-error="Oops! Something goes wrong while copying"
					>
						<button type="button">Click to copy</button>
					</copy-text>
				</template>
			</demo-snippet>
		</section>
	</body>
</html>
